<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="An interactive geodata.studio infographic for The Textile Review"
    />
    <meta name="author" content="Rich Plastow" />
    <title>FabricPlanet</title>

    <link rel="canonical" href="https://fabricplanet.geodata.studio/" />

    <!-- realfavicongenerator.net -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="%PUBLIC_URL%/icon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="%PUBLIC_URL%/icon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="%PUBLIC_URL%/icon/favicon-16x16.png"
    />
    <link rel="manifest" href="%PUBLIC_URL%/icon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="%PUBLIC_URL%/icon/safari-pinned-tab.svg"
      color="#3d0333"
    />
    <link rel="shortcut icon" href="%PUBLIC_URL%/icon/favicon.ico" />
    <meta name="apple-mobile-web-app-title" content="geodata.studio" />
    <meta name="application-name" content="geodata.studio" />
    <meta name="msapplication-TileColor" content="#3d0333" />
    <meta
      name="msapplication-config"
      content="%PUBLIC_URL%/icon/browserconfig.xml"
    />
    <meta name="theme-color" content="#3d0333" />

    <link href="%PUBLIC_URL%/css/bootstrap.min.css" rel="stylesheet" />
    <style>
      body {
        text-align: center;
        padding-top: 2em;
        background: #d2e4d8;
        color: #3d0333;
      }
      a {
        color: #3d0333;
        text-decoration: underline;
      }
      a:hover {
        color: #6f0666;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <pre id="log"></pre>
  </body>
</html>
